# hello-spring

./: README.md
helloJpaWithSpring/: pom.xml
helloJpaWithSpring/src/main/java/com/kent/hellojpawithspring/: HomeController.java
helloJpaWithSpring/src/main/java/com/kent/hellojpawithspring/model/: Issue.java  Student.java  User.java
helloJpaWithSpring/src/main/java/com/kent/hellojpawithspring/repository/: IssueRepository.java  StudentRepository.java  UserRepository.java
helloJpaWithSpring/src/main/java/com/kent/hellojpawithspring/service/: IssueService.java  StudentService.java
helloJpaWithSpring/src/main/resources/: logback.xml
helloJpaWithSpring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
helloJpaWithSpring/src/test/java/com/kent/hellojpawithspring/: IssueRepositoryTest.java  IssueServiceTest.java  StudentBatchTest.java
helloJpaWithSpring/src/test/resources/: issue-test-context.xml  servlet-test-context.xml  student-test-context.xml
helloJpaWithSpring/src/test/resources/db/sql/: insert-data.sql
